{
  "name": "katheri9/328/hello",
  "authors": [
    {
      "name": "Katherine Watkins",
      "email": "watkins.katherine@student.greenriver.edu"
    }
  ],
  "require": {
  "bcosca/fatfree-core": "dev-master"
  }
}